# SkyRoute

./: .gitignore  CLAUDE.md  README.md  SkyRoute.slnx  Spec.md  prompts.md
.claude/skills/prompt-logger/: SKILL.md
SkyRoute.Server/: CLAUDE.md  Program.cs  SkyRoute.Server.csproj  SkyRoute.Server.http
SkyRoute.Server/Controllers/: BookingsController.cs  FlightsController.cs
SkyRoute.Server/Core/Constants/: AirportConstants.cs
SkyRoute.Server/Core/Exceptions/: NotFoundException.cs
SkyRoute.Server/Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  IFlightAggregator.cs  IFlightProvider.cs  IFlightSearchService.cs
SkyRoute.Server/Core/Models/: AdditionalPassengerDetails.cs  BookingRecord.cs  BookingRequest.cs  FlightResult.cs  FlightSearchRequest.cs  PassengerDetails.cs  PassengerDetailsDTO.cs
SkyRoute.Server/Infrastructure/Aggregators/: FlightAggregator.cs
SkyRoute.Server/Infrastructure/Handlers/: GlobalExceptionHandler.cs
SkyRoute.Server/Infrastructure/Providers/: BudgetWingsConstants.cs  BudgetWingsProvider.cs  GlobalAirConstants.cs  GlobalAirProvider.cs
SkyRoute.Server/Infrastructure/Repositories/: InMemoryBookingRepository.cs
SkyRoute.Server/Infrastructure/Services/: BookingService.cs  FlightSearchService.cs
SkyRoute.Server/Properties/: launchSettings.json
skyroute.client/: CHANGELOG.md  CLAUDE.md  index.html  jest.config.cjs  package-lock.json  package.json  skyroute.client.esproj  vite.config.js
skyroute.client/src/: App.css  App.jsx  main.jsx
skyroute.client/src/styles/: button.module.css  flight-booking.module.css  global.css  (+2 more)
(+10 files in other folders)
